sonar.projectKey=jpmota2208_Trabalho-Individual-2020-1
sonar.projectName=Trabalho-Individual-2020-1
sonar.organization=jpmota2208
sonar.projectVersion=1.0
sonar.verbose=true
sonar.monorepo=true

sonar.modules=api,client

api.sonar.projectName=api
api.sonar.language=ruby
api.sonar.projectBaseDir=./api
api.sonar.sources=./app, ./config, ./db,  ./lib
api.sonar.exclusions=./app/assets/**/*
api.sonar.tests=./test
api.sonar.ruby.coverage.reportPaths=./coverage/.resultset.json

client.sonar.projectName=client
client.sonar.language=js
client.sonar.projectBaseDir=./client
client.sonar.sources=./src
client.sonar.tests=./tests/unit
client.sonar.javascript.lcov.reportPaths=./coverage/lcov.info